[gd_scene load_steps=10 format=3 uid="uid://cdh6e62gptua2"]

[ext_resource type="PackedScene" uid="uid://w53ydfb40xtn" path="res://scenes/player_camera.tscn" id="1_bl13t"]
[ext_resource type="Texture2D" uid="uid://byeikpbkkmspw" path="res://assets/debug_texture.jpeg" id="2_74lek"]
[ext_resource type="PackedScene" uid="uid://bfgtmoprg07wa" path="res://scenes/bot.tscn" id="2_iyx0m"]

[sub_resource type="Environment" id="Environment_37kl0"]
background_mode = 1
background_color = Color(0.47314775, 0.57832855, 0.6807224, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_8uh7m"]

[sub_resource type="Compositor" id="Compositor_6uqi0"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_37kl0"]
height = 0.5
radius = 100.0

[sub_resource type="CylinderMesh" id="CylinderMesh_mf4mk"]
top_radius = 20.0
bottom_radius = 20.0
height = 0.5
radial_segments = 128

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_j5jx5"]
albedo_texture = ExtResource("2_74lek")

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_37kl0")
camera_attributes = SubResource("CameraAttributesPractical_8uh7m")
compositor = SubResource("Compositor_6uqi0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.49999997, 0.86602545, 0, -0.86602545, 0.49999997, 0, 0, 0)
light_color = Color(1, 0.30005082, 0.23680523, 1)

[node name="DirectionalLight3D2" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.50000006, -0.75, 0.43301266, 0, 0.49999997, 0.86602545, -0.8660254, 0.43301278, -0.25, 0, 0, 0)
light_color = Color(0, 1, 0, 1)

[node name="DirectionalLight3D3" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.4999999, 0.75000006, -0.4330127, 0, 0.49999997, 0.86602545, 0.86602545, 0.43301263, -0.24999994, 0, 0, 0)
light_color = Color(0, 0, 1, 1)

[node name="floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="floor"]
shape = SubResource("CylinderShape3D_37kl0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("CylinderMesh_mf4mk")
skeleton = NodePath("../..")
surface_material_override/0 = SubResource("StandardMaterial3D_j5jx5")

[node name="bot" parent="." instance=ExtResource("2_iyx0m")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.73, 0)

[node name="player_cam" parent="." instance=ExtResource("1_bl13t")]
transform = Transform3D(1, 0, 0, 0, 1.1924881e-08, 1, 0, -1, 1.1924881e-08, 0, 0, 0)

[node name="Camera3D2" type="Camera3D" parent="player_cam"]
